AddElementWindow.xaml

<Window x:Class="Kursova_OOP_3sem.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_OOP_3sem"
        mc:Ignorable="d"
        Title="AddElementWindow" FontSize="16"  Height="450" Width="800">
    <Window.Resources>
        <!-- Базовий стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="195"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Surname:" Margin="10,10,0,0"/>
        <TextBox x:Name="TextBox_Surname" Margin="170,10,0,0"/>
        <Label Content="Name:" Margin="10,80,0,0"/>
        <TextBox x:Name="TextBox_Name" Margin="170,80,0,0"/>
        <Label Content="Phone number:" Margin="10,150,0,0"/>
        <TextBox x:Name="TextBox_PhoneNumber" Margin="170,150,0,0"/>
        <Label Content="City:" Margin="400,10,0,0"/>
        <TextBox x:Name="TextBox_City" Margin="560,10,0,0"/>
        <Label Content="Street:" Margin="400,80,0,0"/>
        <TextBox x:Name="TextBox_Street" Margin="560,80,0,0"/>
        <Label Content="House number:" Margin="400,150,0,0"/>
        <TextBox x:Name="TextBox_HouseNumber" Margin="560,150,0,0"/>
        <Button Content="Save data" Width="165" Height="50" Margin="555,334,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_SaveData"/>
    </Grid>
</Window>
