R3.xaml

<Window x:Class="Kursova_OOP_3sem.R3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_OOP_3sem"
        mc:Ignorable="d"
        Title="Find surname and name by address" Height="600" Width="1020">
    <Grid>
        <ListView x:Name="List" FontSize="16" Margin="20,20,20,70" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="№" />
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                            <Binding Path="Address.City" />
                                            <Binding Path="Address.Street" />
                                            <Binding Path="Address.HouseNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="130" Click="Exit"/>
    </Grid>
</Window>
